<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(172, 163, 163);
        }
        /* .container{
            background-color: bisque;
            color: rgb(9, 6, 167);
            display: grid;
           place-items: center;
           height: 100vh;
        } */
        /* .form-container{
            height: auto;
        } */
        /* .container2{
            background-color: rgb(200, 228, 182);
            color: rgb(201, 37, 59);
            display: flexbox;
           place-items:center;
           height:auto;
        } */
        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
    </style>
</head>
<body style="margin-top: 90px; width: -20px;">
    
    <div class="card" style=" width: 18rem;background-color: rgba(195, 19, 119, 0.836);">
   <center><h3 style="padding-top: 10px; color: white;">PROFILE</h3></center>    
        {% block content %}
            {% for p in portfolio %}
                <img class="card-img-top" src="{{p.image}}" alt=" ">
            {% endfor %}
        <div class="card-body">
            <div class="card-title">
                    {% for p in portfolio %}
                        <h1 style="color: white;">{{p.name}}</h1>
                    {% endfor %}
              
            </div>
            <div class="card-text" style="  color:white" >
                
                    {% for x in portfolio %}
                        <!-- <h1>{{x.name}}</h1> -->
                       <b> About Me:</b>  {{x.objective}} <br>
                        <b>Address: </b> {{x.address}} <br>
                       <b> Contact:</b>  {{x.contact}} <br>
                       <b> Skills:</b>  {{x.Skills}} <br>
                        
                    {% endfor %}
                {% endblock %}

        </div>

    </div>

    </body>
</html>


